<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anjoy</title>
    <style>
      h1 {
        background-color: blueviolet;
        margin-right: auto;
        display: inline;
      }

      p {
        background-color: lightblue;
      }

      .p5 {
        color: green;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 50px;
      }

      .p5 span {
        color: red;
      }

      h2 {
        background-color: burlywood;
        width: 300px;
        height: auto;
      }

      a {
        width: 100px;
        background-color: grey;
        display: inline-block;
        text-align: center;
        text-decoration: none;
        font-family: arial;
        font-size: 12px;
        transition: 0.6s;
      }

      a:hover {
        background-color: black;
        color: white;
      }

      .kotak1 {
        background-color: antiquewhite;
        width: 250px;
        height: 100px;
        text-align: justify;
        overflow: auto;
      }
    </style>
  </head>
  <body>
    <h1>Hello World</h1>
    <p>Ocky Yudha P</p>
    <a href="#">Home</a>
    <a href="#">Product</a>
    <a href="#">Contact me</a>
    <p>paragraf baru</p>
    <p class="p5">I<span>T</span>W</p>
    <hr />

    <h2>Teknik Infromatika</h2>
    <a href="#">Home</a>
    <a href="#">Product</a>
    <a href="#">Contact me</a>

    <hr />

    <div class="kotak1">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
      excepturi sint praesentium nesciunt, modi beatae consectetur vitae dicta
      eligendi id facere voluptatem, iste ea debitis, vero ipsum quas est
      expedita.
    </div>
  </body>
</html>
