<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Belajar CSS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&display=swap"
      rel="stylesheet"
      <link
      rel="preconnect"
      href="https://fonts.googleapis.com"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&family=Pirata+One&family=UnifrakturMaguntia&display=swap"
      rel="stylesheet"
    />
    <style>
      h1,
      h3 {
        color: lightblue;
        text-align: center;
        font-size: 50px;
        font-family: lobster, sans-serif;
        color: lightblue;
      }

      h3 {
        text-align: center;
        font-size: 50px;
        color: red;
        font-family: "Pirata One";
      }

      p {
        color: green;
        text-align: left;
        font-size: 14px;
      }

      div p {
        font-size: 30px;
        color: green;
        text-align: left;
      }

      h3 + p {
        text-align: center;
      }

      div + p {
        font-family: arial;
      }
    </style>
  </head>
  <body>
    <!-- <font color="lightblue" align="center" face="arial" size="+4"
      ><h1>Hello World</h1></font
    > -->

    <h1>Hello World</h1>
    <h3>Hello ITW</h3>

    <p>Paragraf 1</p>
    <div>
      <p>Paragraf 2</p>
    </div>
    <p>Paragraf 3</p>
  </body>
</html>
